# multi-module-example

./: README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/nesoy/: Application.java
module-admin/src/main/java/nesoy/controller/: TestController.java
module-api/: build.gradle
module-api/src/main/java/com/nesoy/: Application.java
module-api/src/main/java/com/nesoy/controller/: TestController.java
module-api/src/test/java/: MultiModuleTest.java
module-clients/module-aws-client/: build.gradle
module-common/: build.gradle
module-common/src/main/java/com/nesoy/: IAMCOMMON.java
