buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

// 현재 프로젝트와 모든 서브 프로젝트를 반환
allprojects {
    group 'com.nesoy'
    version '1.0-SNAPSHOT'
}

def javaProjects() {
    return subprojects.findAll { new File(it.projectDir, "src").exists() }
}

// subproject
configure(javaProjects()) {
    /**
     * 내부에서 plugins 동작하지 않는 이슈
     */
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    dependencies {
        // real common
        // ex) lombok?
    }
}

/**
 * bootJar가 동작하지 않는 이슈..
 */
//plugins {
//    id 'java'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'org.springframework.boot' version '2.2.4.RELEASE'
//}
//
///**
// * Repositroy 선언을 해야 subProjects에서 resolve 가능
// */
//repositories {
//    jcenter()
//    mavenCentral()
//}